info face="·½ÕýÒ¦Ìå" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=37 base=32 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="fff2.png"
chars count=148
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=32    xadvance=8     page=0  chnl=0 
char id=36   x=0     y=0     width=15     height=32     xoffset=1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=124   x=15     y=0     width=4     height=31     xoffset=3     yoffset=7    xadvance=8     page=0  chnl=0 
char id=106   x=19     y=0     width=7     height=31     xoffset=0     yoffset=7    xadvance=7     page=0  chnl=0 
char id=93   x=26     y=0     width=8     height=30     xoffset=1     yoffset=8    xadvance=11     page=0  chnl=0 
char id=91   x=34     y=0     width=7     height=30     xoffset=3     yoffset=8    xadvance=11     page=0  chnl=0 
char id=41   x=41     y=0     width=9     height=30     xoffset=1     yoffset=8    xadvance=11     page=0  chnl=0 
char id=40   x=50     y=0     width=9     height=30     xoffset=2     yoffset=8    xadvance=11     page=0  chnl=0 
char id=125   x=59     y=0     width=10     height=29     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=123   x=69     y=0     width=10     height=29     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=37   x=79     y=0     width=25     height=27     xoffset=1     yoffset=7    xadvance=27     page=0  chnl=0 
char id=47   x=104     y=0     width=12     height=27     xoffset=-1     yoffset=7    xadvance=9     page=0  chnl=0 
char id=48   x=116     y=0     width=15     height=27     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=57   x=131     y=0     width=15     height=27     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=54   x=146     y=0     width=15     height=27     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=100   x=161     y=0     width=14     height=27     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=98   x=175     y=0     width=14     height=27     xoffset=2     yoffset=7    xadvance=16     page=0  chnl=0 
char id=85   x=189     y=0     width=17     height=27     xoffset=2     yoffset=7    xadvance=20     page=0  chnl=0 
char id=83   x=206     y=0     width=17     height=27     xoffset=1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=81   x=223     y=0     width=19     height=27     xoffset=1     yoffset=7    xadvance=20     page=0  chnl=0 
char id=79   x=242     y=0     width=18     height=27     xoffset=1     yoffset=7    xadvance=20     page=0  chnl=0 
char id=74   x=260     y=0     width=13     height=27     xoffset=0     yoffset=7    xadvance=14     page=0  chnl=0 
char id=71   x=273     y=0     width=18     height=27     xoffset=1     yoffset=7    xadvance=20     page=0  chnl=0 
char id=67   x=291     y=0     width=17     height=27     xoffset=1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=38   x=308     y=0     width=19     height=26     xoffset=2     yoffset=8    xadvance=21     page=0  chnl=0 
char id=35   x=327     y=0     width=17     height=26     xoffset=0     yoffset=7    xadvance=16     page=0  chnl=0 
char id=92   x=344     y=0     width=12     height=26     xoffset=-1     yoffset=7    xadvance=8     page=0  chnl=0 
char id=64   x=356     y=0     width=25     height=26     xoffset=1     yoffset=8    xadvance=26     page=0  chnl=0 
char id=33   x=381     y=0     width=5     height=26     xoffset=3     yoffset=7    xadvance=11     page=0  chnl=0 
char id=56   x=386     y=0     width=15     height=26     xoffset=1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=53   x=401     y=0     width=15     height=26     xoffset=1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=52   x=416     y=0     width=16     height=26     xoffset=0     yoffset=7    xadvance=16     page=0  chnl=0 
char id=51   x=432     y=0     width=15     height=26     xoffset=1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=50   x=447     y=0     width=15     height=26     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=49   x=462     y=0     width=10     height=26     xoffset=2     yoffset=7    xadvance=16     page=0  chnl=0 
char id=108   x=472     y=0     width=4     height=26     xoffset=2     yoffset=7    xadvance=7     page=0  chnl=0 
char id=107   x=476     y=0     width=13     height=26     xoffset=2     yoffset=7    xadvance=14     page=0  chnl=0 
char id=105   x=489     y=0     width=4     height=26     xoffset=2     yoffset=7    xadvance=7     page=0  chnl=0 
char id=104   x=493     y=0     width=13     height=26     xoffset=2     yoffset=7    xadvance=16     page=0  chnl=0 
char id=102   x=0     y=32     width=10     height=26     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=90   x=10     y=32     width=17     height=26     xoffset=0     yoffset=7    xadvance=16     page=0  chnl=0 
char id=89   x=27     y=32     width=19     height=26     xoffset=0     yoffset=7    xadvance=18     page=0  chnl=0 
char id=88   x=46     y=32     width=19     height=26     xoffset=0     yoffset=7    xadvance=18     page=0  chnl=0 
char id=87   x=65     y=32     width=28     height=26     xoffset=0     yoffset=7    xadvance=27     page=0  chnl=0 
char id=86   x=93     y=32     width=19     height=26     xoffset=0     yoffset=7    xadvance=18     page=0  chnl=0 
char id=84   x=112     y=32     width=17     height=26     xoffset=0     yoffset=7    xadvance=16     page=0  chnl=0 
char id=82   x=129     y=32     width=18     height=26     xoffset=2     yoffset=7    xadvance=20     page=0  chnl=0 
char id=80   x=147     y=32     width=16     height=26     xoffset=2     yoffset=7    xadvance=18     page=0  chnl=0 
char id=78   x=163     y=32     width=17     height=26     xoffset=2     yoffset=7    xadvance=20     page=0  chnl=0 
char id=77   x=180     y=32     width=22     height=26     xoffset=2     yoffset=7    xadvance=25     page=0  chnl=0 
char id=76   x=202     y=32     width=15     height=26     xoffset=2     yoffset=7    xadvance=16     page=0  chnl=0 
char id=75   x=217     y=32     width=17     height=26     xoffset=2     yoffset=7    xadvance=18     page=0  chnl=0 
char id=73   x=234     y=32     width=4     height=26     xoffset=3     yoffset=7    xadvance=9     page=0  chnl=0 
char id=72   x=238     y=32     width=17     height=26     xoffset=2     yoffset=7    xadvance=20     page=0  chnl=0 
char id=70   x=255     y=32     width=13     height=26     xoffset=2     yoffset=7    xadvance=14     page=0  chnl=0 
char id=69   x=268     y=32     width=14     height=26     xoffset=2     yoffset=7    xadvance=16     page=0  chnl=0 
char id=68   x=282     y=32     width=17     height=26     xoffset=2     yoffset=7    xadvance=20     page=0  chnl=0 
char id=66   x=299     y=32     width=16     height=26     xoffset=2     yoffset=7    xadvance=18     page=0  chnl=0 
char id=65   x=315     y=32     width=19     height=26     xoffset=0     yoffset=7    xadvance=18     page=0  chnl=0 
char id=63   x=334     y=32     width=15     height=25     xoffset=1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=55   x=349     y=32     width=15     height=25     xoffset=1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=121   x=364     y=32     width=15     height=25     xoffset=0     yoffset=13    xadvance=14     page=0  chnl=0 
char id=113   x=379     y=32     width=14     height=25     xoffset=1     yoffset=13    xadvance=16     page=0  chnl=0 
char id=112   x=393     y=32     width=14     height=25     xoffset=2     yoffset=13    xadvance=16     page=0  chnl=0 
char id=103   x=407     y=32     width=14     height=25     xoffset=1     yoffset=13    xadvance=16     page=0  chnl=0 
char id=59   x=421     y=32     width=5     height=24     xoffset=2     yoffset=14    xadvance=8     page=0  chnl=0 
char id=116   x=426     y=32     width=10     height=24     xoffset=0     yoffset=9    xadvance=9     page=0  chnl=0 
char id=127   x=436     y=32     width=13     height=23     xoffset=10     yoffset=5    xadvance=32     page=0  chnl=0 
char id=115   x=449     y=32     width=13     height=21     xoffset=1     yoffset=13    xadvance=14     page=0  chnl=0 
char id=111   x=462     y=32     width=15     height=21     xoffset=1     yoffset=13    xadvance=16     page=0  chnl=0 
char id=101   x=477     y=32     width=13     height=21     xoffset=1     yoffset=13    xadvance=14     page=0  chnl=0 
char id=99   x=490     y=32     width=13     height=21     xoffset=1     yoffset=13    xadvance=14     page=0  chnl=0 
char id=97   x=0     y=58     width=15     height=21     xoffset=0     yoffset=13    xadvance=14     page=0  chnl=0 
char id=117   x=15     y=58     width=13     height=20     xoffset=2     yoffset=14    xadvance=16     page=0  chnl=0 
char id=114   x=28     y=58     width=10     height=20     xoffset=2     yoffset=13    xadvance=11     page=0  chnl=0 
char id=110   x=38     y=58     width=13     height=20     xoffset=2     yoffset=13    xadvance=16     page=0  chnl=0 
char id=109   x=51     y=58     width=22     height=20     xoffset=2     yoffset=13    xadvance=25     page=0  chnl=0 
char id=62   x=73     y=58     width=15     height=19     xoffset=1     yoffset=15    xadvance=16     page=0  chnl=0 
char id=58   x=88     y=58     width=5     height=19     xoffset=2     yoffset=14    xadvance=8     page=0  chnl=0 
char id=122   x=93     y=58     width=13     height=19     xoffset=0     yoffset=14    xadvance=12     page=0  chnl=0 
char id=120   x=106     y=58     width=15     height=19     xoffset=0     yoffset=14    xadvance=14     page=0  chnl=0 
char id=119   x=121     y=58     width=22     height=19     xoffset=0     yoffset=14    xadvance=21     page=0  chnl=0 
char id=118   x=143     y=58     width=15     height=19     xoffset=0     yoffset=14    xadvance=14     page=0  chnl=0 
char id=43   x=158     y=58     width=15     height=18     xoffset=1     yoffset=15    xadvance=16     page=0  chnl=0 
char id=60   x=173     y=58     width=15     height=18     xoffset=1     yoffset=15    xadvance=16     page=0  chnl=0 
char id=42   x=188     y=58     width=11     height=12     xoffset=3     yoffset=7    xadvance=16     page=0  chnl=0 
char id=61   x=199     y=58     width=15     height=10     xoffset=1     yoffset=19    xadvance=16     page=0  chnl=0 
char id=44   x=214     y=58     width=5     height=10     xoffset=2     yoffset=28    xadvance=8     page=0  chnl=0 
char id=39   x=219     y=58     width=3     height=9     xoffset=3     yoffset=8    xadvance=8     page=0  chnl=0 
char id=34   x=222     y=58     width=7     height=9     xoffset=1     yoffset=8    xadvance=8     page=0  chnl=0 
char id=126   x=229     y=58     width=15     height=7     xoffset=1     yoffset=21    xadvance=16     page=0  chnl=0 
char id=94   x=244     y=58     width=11     height=6     xoffset=0     yoffset=7    xadvance=11     page=0  chnl=0 
char id=96   x=255     y=58     width=8     height=6     xoffset=1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=46   x=263     y=58     width=5     height=5     xoffset=2     yoffset=28    xadvance=8     page=0  chnl=0 
char id=45   x=268     y=58     width=15     height=4     xoffset=1     yoffset=22    xadvance=16     page=0  chnl=0 
char id=95   x=283     y=58     width=18     height=3     xoffset=0     yoffset=34    xadvance=16     page=0  chnl=0 
char id=20320   x=301     y=58     width=24     height=33     xoffset=4     yoffset=5    xadvance=32     page=0  chnl=0 
char id=22909   x=325     y=58     width=23     height=33     xoffset=7     yoffset=4    xadvance=32     page=0  chnl=0 
char id=21834   x=348     y=58     width=23     height=32     xoffset=5     yoffset=5    xadvance=32     page=0  chnl=0 
char id=24352   x=371     y=58     width=23     height=32     xoffset=5     yoffset=5    xadvance=32     page=0  chnl=0 
char id=25484   x=394     y=58     width=23     height=32     xoffset=6     yoffset=5    xadvance=32     page=0  chnl=0 
char id=25569   x=417     y=58     width=23     height=32     xoffset=5     yoffset=5    xadvance=32     page=0  chnl=0 
char id=30340   x=440     y=58     width=22     height=32     xoffset=5     yoffset=5    xadvance=32     page=0  chnl=0 
char id=20080   x=462     y=58     width=23     height=32     xoffset=5     yoffset=5    xadvance=32     page=0  chnl=0 
char id=36141   x=485     y=58     width=23     height=33     xoffset=5     yoffset=4    xadvance=32     page=0  chnl=0 
char id=29289   x=0     y=91     width=22     height=32     xoffset=5     yoffset=5    xadvance=32     page=0  chnl=0 
char id=31080   x=22     y=91     width=24     height=31     xoffset=5     yoffset=6    xadvance=32     page=0  chnl=0 
char id=21697   x=46     y=91     width=22     height=32     xoffset=5     yoffset=5    xadvance=32     page=0  chnl=0 
char id=22791   x=68     y=91     width=24     height=33     xoffset=5     yoffset=4    xadvance=32     page=0  chnl=0 
char id=35013   x=92     y=91     width=24     height=34     xoffset=5     yoffset=4    xadvance=32     page=0  chnl=0 
char id=24471   x=116     y=91     width=24     height=32     xoffset=5     yoffset=5    xadvance=32     page=0  chnl=0 
char id=33719   x=140     y=91     width=23     height=33     xoffset=5     yoffset=4    xadvance=32     page=0  chnl=0 
char id=24744   x=163     y=91     width=23     height=32     xoffset=5     yoffset=5    xadvance=32     page=0  chnl=0 
char id=38065   x=186     y=91     width=24     height=33     xoffset=4     yoffset=4    xadvance=32     page=0  chnl=0 
char id=22815   x=210     y=91     width=23     height=33     xoffset=5     yoffset=4    xadvance=32     page=0  chnl=0 
char id=19981   x=233     y=91     width=23     height=31     xoffset=5     yoffset=6    xadvance=32     page=0  chnl=0 
char id=24065   x=256     y=91     width=21     height=33     xoffset=4     yoffset=4    xadvance=32     page=0  chnl=0 
char id=40481   x=277     y=91     width=23     height=33     xoffset=4     yoffset=5    xadvance=32     page=0  chnl=0 
char id=37329   x=300     y=91     width=24     height=32     xoffset=5     yoffset=5    xadvance=32     page=0  chnl=0 
char id=32423   x=324     y=91     width=23     height=32     xoffset=5     yoffset=5    xadvance=32     page=0  chnl=0 
char id=31561   x=347     y=91     width=23     height=32     xoffset=5     yoffset=5    xadvance=32     page=0  chnl=0 
char id=35201   x=370     y=91     width=23     height=32     xoffset=5     yoffset=5    xadvance=32     page=0  chnl=0 
char id=23569   x=393     y=91     width=23     height=32     xoffset=7     yoffset=5    xadvance=32     page=0  chnl=0 
char id=33267   x=416     y=91     width=24     height=30     xoffset=5     yoffset=6    xadvance=32     page=0  chnl=0 
char id=36814   x=440     y=91     width=24     height=32     xoffset=4     yoffset=5    xadvance=32     page=0  chnl=0 
char id=27426   x=464     y=91     width=23     height=33     xoffset=5     yoffset=4    xadvance=32     page=0  chnl=0 
char id=20837   x=487     y=91     width=23     height=32     xoffset=5     yoffset=5    xadvance=32     page=0  chnl=0 
char id=21152   x=0     y=125     width=22     height=32     xoffset=6     yoffset=5    xadvance=32     page=0  chnl=0 
char id=26412   x=22     y=125     width=24     height=33     xoffset=5     yoffset=5    xadvance=32     page=0  chnl=0 
char id=38376   x=46     y=125     width=21     height=33     xoffset=7     yoffset=5    xadvance=32     page=0  chnl=0 
char id=27966   x=67     y=125     width=23     height=32     xoffset=5     yoffset=5    xadvance=32     page=0  chnl=0 
char id=25104   x=90     y=125     width=23     height=32     xoffset=5     yoffset=5    xadvance=32     page=0  chnl=0 
char id=21151   x=113     y=125     width=23     height=33     xoffset=5     yoffset=4    xadvance=32     page=0  chnl=0 
char id=24050   x=136     y=125     width=21     height=31     xoffset=6     yoffset=5    xadvance=32     page=0  chnl=0 
char id=36215   x=157     y=125     width=23     height=33     xoffset=5     yoffset=5    xadvance=32     page=0  chnl=0 
char id=24464   x=180     y=125     width=24     height=33     xoffset=4     yoffset=5    xadvance=32     page=0  chnl=0 
char id=23545   x=204     y=125     width=24     height=33     xoffset=5     yoffset=4    xadvance=32     page=0  chnl=0 
char id=38656   x=228     y=125     width=23     height=31     xoffset=7     yoffset=6    xadvance=32     page=0  chnl=0 
char id=26222   x=251     y=125     width=23     height=33     xoffset=6     yoffset=5    xadvance=32     page=0  chnl=0 
char id=29031   x=274     y=125     width=23     height=32     xoffset=6     yoffset=5    xadvance=32     page=0  chnl=0 
char id=20809   x=297     y=125     width=23     height=32     xoffset=5     yoffset=5    xadvance=32     page=0  chnl=0 
char id=20315   x=320     y=125     width=22     height=32     xoffset=5     yoffset=5    xadvance=32     page=0  chnl=0 
char id=20250   x=342     y=125     width=23     height=33     xoffset=5     yoffset=5    xadvance=32     page=0  chnl=0 
char id=23398   x=365     y=125     width=23     height=34     xoffset=7     yoffset=4    xadvance=32     page=0  chnl=0 
char id=20102   x=388     y=125     width=20     height=32     xoffset=7     yoffset=5    xadvance=32     page=0  chnl=0 
char id=31192   x=408     y=125     width=24     height=32     xoffset=4     yoffset=5    xadvance=32     page=0  chnl=0 
char id=31821   x=432     y=125     width=24     height=33     xoffset=5     yoffset=4    xadvance=32     page=0  chnl=0 
char id=25216   x=456     y=125     width=23     height=33     xoffset=5     yoffset=5    xadvance=32     page=0  chnl=0 
char id=33021   x=479     y=125     width=23     height=32     xoffset=5     yoffset=5    xadvance=32     page=0  chnl=0 
